set-option -g bell-action none
set -g mode-keys vi
bind -n C-g select-pane -R
set -g prefix C-t
unbind C-b
bind C-t send-prefix
bind i display-panes
bind-key p paste-buffer
set-option -g default-command ""