snippet else
	else {
		${0:TARGET}
	}

snippet elseif
	else if (${1:#:condition}) {
		${0:TARGET}
	}

snippet		fo
abbr		f.open() lines = readlines()
options		head
	// std::vector<std::string>().swap(lines);
	std::string line;
	std::vector<std::string> lines;
	std::ifstream f("${0}");
	while (getline(f, line)) { lines.push_back(line); }


snippet		for
abbr		for () {}
	for (${1:int} ${2:i} = ${3:0}; $2 < ${4}; $2++) {
		${0:#:TARGET}
	}

snippet helloworld
	#include <stdio.h>
	int main(int argc, char const* argv[])
	{
		puts("hello, world!");
		return 0;
	}

snippet		if
abbr		if () {}
	if (${1:#:condition}) {
		${0:TARGET}
	}

snippet		ifelse
abbr		if () {} else {}
	if (${1:#:condition}) {
		${2:TARGET}
	} else {
		${3}
	}

snippet		switch
abbr		switch () {}
	switch (${1:#:var}) {
		case ${2:#:val}:
			${0:TARGET}
			break;
	}

snippet		while
abbr		while () {}
	while (${1:#:condition}) {
		${0:TARGET}
	}


